# anmol

./: ALL.docx  AWS EKS & terraform Questions.docx  AWS-AUTH - RBAC  Advanced Linux  Alerts  Anmol_Upadhyay_DevSecOps_GitOps_AWS_Enhanced.docx  Ansible  CHEF  Canary  Complete_DevOps_Interview_Guide.docx  Copy1-Anmol_Resume-old…….docx  Cross_Region_Snapshot  Deplyment & Statefulset & DaemonSet  Docker  ECS  GIT  IAM - advanced  IRSA for S3  Intro.docx  Jenkins DevOps Interview Questions.docx  Kubernetes  Kubernets.docx  MySql  Newman - Postman  OTEL  Oracle RDS to EC2  PLSQL_Interview_Questions_Answers.docx  Persisdent-EFS  Postman-Invicti  Promtheus  Python  RDS-MySQL_Application-Performance-Troubleshooting_Playbook_Anmol.docx  Server  Shell  Static Website Policy  Taints & Toler  Terraform  VPN TUNNEL  branch1file  merifile  (+2 more)
.ssh/: authorized_keys
AWSDynamoDB/01752261980111-268e6d50/: manifest-files.json  manifest-files.md5  manifest-summary.json  manifest-summary.md5
DUAL-1/: Jenkinsfile
DUAL-2/: Jenkinsfile
IMP-devops/: Canary Deployment.docx
PRO/: DemoApplication.java  Dockerfile  Jenkinsfile  application.properties  deployment.yml  pom.xml  service.yml
Snowflake/: Advanced_Jenkins_Kubernetes_AWS_EKS_20_QA_Hindi.docx  Download OBIEE_OAC_Debugging_Guide.docx  Download: OAC_Interview_Answers_Anmol.docx  Download: OAC_Interview_Questions_Anmol.docx  Download: What_is_RPD_OBIEE_OAC.docx  ET.txt  Oracle_MODEL_Clause_Advanced_Question.docx  S3-Snowflake  Snowflake-S3  crashloopbackoff_fix_guide.txt  jenkins_interview_questions.txt  k8s_deployment_update_and_rollback_guide.txt  kubernetes_troubleshooting_guide.docx  my.java  ok.yml  snowflake_to_s3_setup_guide.txt
TEST/: .gitignore  Dockerfile  Jenkinsfile  apache-deployment.yml  apache-service.yml  applicationset.yml  deployment.yml  pom.xml  postman_collection.json
TEST/APPS/httpd/: httpd-dep.yml  httpd-ser.yml
TEST/APPS/nginx/: ng-ser.yml
TEST/k8s/: Service.yml  apache-dep.yml  deployment.yml  serapache.yml
TEST/src/main/java/com/example/app/: HelloApp.java
TEST/src/test/java/com/example/app/: HelloAppTest.java
TEST/test/java/com/example/app/: HelloAppTest.java
hello-react/: package.json
hello-react/public/: index.html
hello-react/src/: App.js  index.css
springboot-hello-rds/: Dockerfile  Jenkinsfile  pom.xml
springboot-hello-rds/src/main/java/com/example/hello/controller/: HelloController.java
springboot-hello-rds/src/main/java/com/example/hello/entity/: Message.java
springboot-hello-rds/src/main/java/com/example/hello/repository/: MessageRepository.java
springboot-hello-rds/src/main/java/com/example/hello/service/: MessageService.java
springboot-hello-rds/src/main/resources/: application.properties
