wget https://download.oracle.com/otn_software/linux/instantclient/219000/oracle-instantclient-basic-21.9.0.0.0-1.el8.x86_64.rpm
wget https://download.oracle.com/otn_software/linux/instantclient/219000/oracle-instantclient-sqlplus-21.9.0.0.0-1.el8.x86_64.rpm
sudo dnf install oracle-instantclient-*.rpm
sqlplus admin@oracle-db-instance-endpoint:1521/DATABASE

BEGIN
  DBMS_OUTPUT.PUT_LINE('Product_ID | Year | Sales');
  DBMS_OUTPUT.PUT_LINE('----------------------------');

  FOR rec IN (
    SELECT *
    FROM (
      SELECT 1 AS product_id, 2022 AS year, 1000 AS sales FROM dual
      UNION ALL
      SELECT 1, 2023, 1100 FROM dual
    )
    MODEL
      PARTITION BY (product_id)
      DIMENSION BY (year)
      MEASURES (sales)
      RULES (
        sales[2024] = sales[2023] * 1.1,
        sales[2025] = sales[2024] * 1.1
      )
  )
  LOOP
    DBMS_OUTPUT.PUT_LINE(rec.product_id || '         | ' || rec.year || '  | ' || rec.sales);
  END LOOP;
END;
/

BEGIN
  DBMS_OUTPUT.ENABLE;
END;
/

