Simple

print("100")

print(f'Sum of two number {10+2}')  ('f lagana pdega)


### VARIABLES ###

name="anmol"
print (name)

## datatype chekc krne ke liye

bol=False

print (type(bol))


#### LISTS #####    (multiple values)

user=['Anmol','Abhi','Me']

print (f'Those are users {user}')  or print(user)

## Want to print specific values , just do by position)

print (user[2])  (it will print me )


## To add string in list  (use append)

user=['Anmol','Abhi','Me']

user.append('next')

print(user)


##For removing  (use remove)

user.remove('Me')

## Delete name with position

del user[3]
print(user)

## Sorting ##  (asc to desc)

user=['Anmol','Abhi','Me']

user.append('next')

user.sort()
print(user)


#### DICTONARIES #### (values with key)

marks={'Hindi': 80,'English': 46}
print(marks)

print(marks['Hindi'])   (specific subject)

## If subjetc is not present  (use get , it will give none instaed of error)

print(marks.get("Maths"))


## IF & ELSE ####

a=10
b=30

if (a+b > 45):
    print("this is incorrect")
else:
    print("this is correct")

### ELIF ###

a=10
b=30

if (a+b == 45):
    print("this is incorrect")
elif (a+b < 12):
        print(" This is fully wrong")
else:
    print("this is correct")


## FOR LOOP ###


for i in 1, 2, 3, 4:
    print(i)
## Modify the list (give new name with position)

user[1]="Ab"
print(user)

-----

##use in sets
names=['Anmol','Abhsihek','Meow']

for i in names:
    print(i)

## use with dictonaries

names={'Anmol': 25,'Abhsihek': 27,'Meow': 17}

for name, age in names.items():
    print(name "age is" age)

## range ##


for i in range(1, 10):
print(i)

#### Function ####

def myfun():

 print ("hello")

myfun()

## with loop ##

def myfun():
    for i in range(3):
        print("Hello")

myfun()

## more example ##
def myfun():
    a=10
    b=20
  print ("hello")
  print (a+b)
myfun()

## with list

user=["Anmol","Abhishek"]

def myfun(user):
 for i in range(3):
    a=10
    b=20
    print ("hello")
    print (a+b)
myfun(Anmol)

### Exception Handling ###

try:
  print (10/0)
except ZeroDivisionError:
  print ("Kindly do not allow zero")

## with function and loop

def myfun():
    for i in range(4):
        a = 10
        b = 0

        print(a + b)
        try:
            print(a / b)
        except ZeroDivisionError:
            print("Kindly do not allow zero")
        print(a * b)

myfun()

#### File Handling ##

File me addkrna , agar file nhi hai to create bhi kr dega
 (W means override , A means add krna next line me)

with open('abc.txt','w') as file:
    file.write('This the updated one')

with open('abc.txt','a') as file:
    file.write('This is next line')

### JSON Parsing ##

import json

json_path='{"name": "Anmol","age": "24"}'

name=json.loads(json_path)
 print(name)

## via name ##

import json

json_path = '{"name": "Anmol","age": "24"}'

name = json.loads(json_path)
print(name['age'])

## upadting the value ##

 name=['age'] = '23'
