Simple

print("100")

print(f'Sum of two number {10+2}')  ('f lagana pdega)


### VARIABLES ###

name="anmol"
print (name)

## datatype chekc krne ke liye

bol=False

print (type(bol))


#### LISTS #####    (multiple values)

user=['Anmol','Abhi','Me']

print (f'Those are users {user}')  or print(user)

## Want to print specific values , just do by position)

print (user[2])  (it will print me )


## To add string in list  (use append)

user=['Anmol','Abhi','Me']

user.append('next')

print(user)


##For removing  (use remove)

user.remove('Me')

## Delete name with position

del user[3]
print(user)

## Sorting ##  (asc to desc)

user=['Anmol','Abhi','Me']

user.append('next')

user.sort()
print(user)


#### DICTONARIES #### (values with key)

marks={'Hindi': 80,'English': 46}
print(marks)

print(marks['Hindi'])   (specific subject)

## If subjetc is not present  (use get , it will give none instaed of error)

print(marks.get("Maths"))


## IF & ELSE ####

a=10
b=30

if (a+b > 45):
    print("this is incorrect")
else:
    print("this is correct")

### ELIF ###

a=10
b=30

if (a+b == 45):
    print("this is incorrect")
elif (a+b < 12):
        print(" This is fully wrong")
else:
    print("this is correct")


## FOR LOOP ###


for i in 1, 2, 3, 4:
    print(i)
## Modify the list (give new name with position)

user[1]="Ab"
print(user)

-----

##use in sets
names=['Anmol','Abhsihek','Meow']

for i in names:
    print(i)

## use with dictonaries

names={'Anmol': 25,'Abhsihek': 27,'Meow': 17}

for name, age in names.items():
    print(name "age is" age)

## range ##


for i in range(1, 10):
print(i)

#### Function ####

def myfun():

 print ("hello")

myfun()

## with loop ##

def myfun():
    for i in range(3):
        print("Hello")

myfun()

## more example ##
def myfun():
    a=10
    b=20
  print ("hello")
  print (a+b)
myfun()

## with list

user=["Anmol","Abhishek"]

def myfun(user):
 for i in range(3):
    a=10
    b=20
    print ("hello")
    print (a+b)
myfun(Anmol)

### Exception Handling ###

try:
  print (10/0)
except ZeroDivisionError:
  print ("Kindly do not allow zero")

## with function and loop

def myfun():
    for i in range(4):
        a = 10
        b = 0

        print(a + b)
        try:
            print(a / b)
        except ZeroDivisionError:
            print("Kindly do not allow zero")
        print(a * b)

myfun()

#### File Handling ##

File me addkrna , agar file nhi hai to create bhi kr dega
 (W means override , A means add krna next line me)

with open('abc.txt','w') as file:
    file.write('This the updated one')

with open('abc.txt','a') as file:
    file.write('This is next line')

### JSON Parsing ##

import json

json_path='{"name": "Anmol","age": "24"}'

name=json.loads(json_path)
 print(name)

## via name ##

import json

json_path = '{"name": "Anmol","age": "24"}'

name = json.loads(json_path)
print(name['age'])

## upadting the value ##

 name=['age'] = '23'

## API with Json

import requests
import json

def myval():
    url = 'https://myjson-1234'  # replace with actual endpoint
    data = {
        'Name': 'Anmol',   # use colon, not =
        'Age': 34
    }

    response = requests.post(url, json=data)
    st = response.status_code  # get status after request

    if st == 201:
        print("It's updated")
    else:
        print("Not found")

myval()


## PYTHON WITH BOTO3 ###




import requests
import boto3

ec2 = boto3.client('ec2', region_name='us-east-1')
sns = boto3.client('sns')

CURRENT_ID = "i-1234"
BACKUP_ID = "i-123456"
CURRENT_VOL = "vol-1234"
MYARN = "aws-sns-1234-abc"

def lambda_handler(event, context):
    try:
        url = "https://www.abc.com/myfile"
        response = requests.get(url, timeout=5)
        
        if response.status_code == 200:
            print("Connection ok")
        else:
            message = "Action Required"
            
            # Stop current instance
            ec2.stop_instances(InstanceIds=[CURRENT_ID])
            # Take snapshot
            ec2.create_snapshot(VolumeId=CURRENT_VOL, Description="Point-in-time backup")
            # Start backup instance
            ec2.start_instances(InstanceIds=[BACKUP_ID])
            # Send SNS alert
            sns.publish(
                TopicArn=MYARN,
                Message=message,
                Subject=message
            )

    except Exception as e:
        message = "Immediate bridge needed"
        
        # Stop current instance
        ec2.stop_instances(InstanceIds=[CURRENT_ID])
        # Take snapshot
        ec2.create_snapshot(VolumeId=CURRENT_VOL, Description="Point-in-time backup")
        # Start backup instance
        ec2.start_instances(InstanceIds=[BACKUP_ID])
        # Send SNS alert
        sns.publish(
            TopicArn=MYARN,
            Message=message,
            Subject=message
        )

--------------------------------------------

import requests
import boto3
import logging
import sys

# -------- LOGGER SETUP --------
logging.basicConfig(level=logging.INFO) 
 logger = logging.getLogger()

# -------- AWS CLIENTS --------
ec2 = boto3.client('ec2', region_name='us-east-1')
sns = boto3.client('sns')

CURRENT_ID = "i-1234"
BACKUP_ID = "i-5678"
CURRENT_VOL = "vol-1234"
MYARN = "aws-sns-arn"

# -------- MAIN LOGIC --------
def lambda_handler(event, context):
    url = "https://www.abc.com/myfile"

    try:
        logger.info(f"Checking API health: {url}")

        response = requests.get(url, timeout=5)

        logger.info(f"API status code: {response.status_code}")

        if response.status_code == 200:
            logger.info("API is healthy ✅")

        else:
            logger.warning("API unhealthy ⚠️ - triggering failover")
            failover("API returned non-200 response")

    except Exception as e:
        logger.error(f"API check failed: {e}")
        failover("Exception occurred during API check")


# -------- FAILOVER FUNCTION --------
def failover(reason):
    try:
        logger.error(f"FAILOVER INITIATED 🚨 Reason: {reason}")

        logger.info(f"Stopping current instance: {CURRENT_ID}")
        ec2.stop_instances(InstanceIds=[CURRENT_ID])

        logger.info(f"Creating snapshot: {CURRENT_VOL}")
        ec2.create_snapshot(
            VolumeId=CURRENT_VOL,
            Description="Auto backup before failover"
        )

        logger.info(f"Starting backup instance: {BACKUP_ID}")
        ec2.start_instances(InstanceIds=[BACKUP_ID])

        logger.info("Sending SNS alert")
        sns.publish(
            TopicArn=MYARN,
            Message=reason,
            Subject="Failover Triggered"
        )

        logger.info("Failover completed successfully ✅")

    except Exception as e:
        logger.critical(f"FAILOVER FAILED 💀: {e}")
